PORT=8081
SECRET_KEY=HSAJASMDSABVMJHAGJH

# cloudinary
API_KEY=814211858951656
API_SECRET=QMkfhLBJ1HoUYj0eLyeu-SUeorg
CLOUD_NAME=dzyebdugr
EMAIL_USER="prajwalneupane385@gmail.com"
EMAIL_PASS="qlziyuruohzbzxou"
BASE_URL=http://localhost:8081
